<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity World</title>
    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./landing-page.js"></script>
    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="landpage.css">

</head>

<body id="stop-scrolling">
    <div class="preloader"></div>

    <div class="text-container">
        <div class="container-2">
            <a class="navbar-brand" href="home.html"><img class="logo" src="Images/logo-removebg-preview.png" alt=""></a>
            <div class="intro-container">
                <h1>WELCOME TO THE<br><span>WORLD OF CINEMA</span></h1>
                <p>Watch & Dowload</p>
                <p>favourites Movies & Webseries</p>


            </div>

            <a href="home.html" class="button">Let's  Start</a>
        </div>

    </div>

    <div class="images-container">
        <marquee behavior="alternate" direction="left" scrollamount="8.4"> // marquee - it defines a scrolling area in the HTML document that moves across the page any direction.
            <div class="group1">
                <div class="image">
                    <img src="./Images/yuva.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/A.jpg" alt=""> // The alt attribute specifies an alternate text for an area, if the image cannot be displayed.
                </div>
                <div class="image">
                    <img src="./Images/akhanda.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/amigos.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/asur.webp" alt="">
                </div>
                <div class="image">
                    <img src="./Images/Agnathavasi.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/ghost.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/kaidhi.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/kakhi.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/Kantara.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/khaleja.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/manikya.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/mirzapur.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/money heist.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/mufthi.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/Maharshi.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/rangitaranga.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/rathavara.jpg" alt="">
                </div>
                <div class="image">
                    <img src="./Images/ricky.webp" alt="">
                </div>
            </div>
        </marquee>


        <marquee behavior="alternate" direction="right" scrollamount="8.7" scrolldelay="77">
            <div class="group2">
                <div class="images2">
                    <img src="./Images/robart.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/saho.jpg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/shiva.jpg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/sulthan.png" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/Sardar.jpg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/tagaru.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/ugram.jpg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/ulidavaru.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/vedha.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/yuva.jpg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/R.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/24.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/kgf.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/one.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/kirik.jpg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/big.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/Lucifer.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/luca.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/saho.jpg" alt="">
                </div>

                <div class="images2">
                    <img src="./Images/spider.jpeg" alt="">
                </div>

                <div class="images2">
                    <img src="./Images/money heist.jpg" alt="">
                </div>

                <div class="images2">
                    <img src="./Images/akhanda.jpeg" alt="">
                </div>
                <div class="images2">
                    <img src="./Images/kgf2.jpeg" alt="">
                </div>

            </div>
        </marquee>

        <marquee behavior="alternate" direction="left" scrollamount="9" scrolldelay="38">
            <div class="group3">
                <div class="images3">
                    <img src="./Images/KUNG FU PANDA 1.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/kushi.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/Rana_Naidu.webp alt="">
                </div>
                <div class="images3">
                    <img src="./Images/sulthan.png" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/yuva.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/Agnathavasi.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/luca.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/tagaru.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/ghost.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/manikya.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/one.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/KUNG FU PANDA 1.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/rajakumara.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/asur.webp" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/kakhi.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/Kantara.jpg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/kgf.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/big.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/kaidhi.jpeg" alt="">
                </div>
                <div class="images3">
                    <img src="./Images/ugram.jpg" alt="">
                </div>
            </div>
        </marquee>
    </div>


    <script>
        function myFunction() {
            location.replace('login.html')
        }
    </script>

    <script>
        function preloaderFadeOutInit() {
            $('.preloader').fadeOut('slow'); // will first fade out the loading animation
            $('body').attr('id', ''); // will fade out the whole DIV that covers the website.
        }
        // Window load function
        jQuery(window).on('load', function() { // makes sure the whole site is loaded
            (function($) {
                preloaderFadeOutInit();
            })(jQuery);
        });
    </script>

</body>

</html>