* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.nav-link.b:hover {
    color: #3895D3;
}

.preloader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999999;
    background: url('loaderLogo.webp');
    /* your icon gif file path */
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
}

#stop-scrolling {
    height: 100% !important;
    overflow: hidden !important;
}

body {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.text-container {
    width: 700px;
    height: 100vh;
    text-align: center;
}

.intro-container {
    width: 370px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
}

.text-container h1 {
    font-weight: 300;
    color: #fff;
    font-size: 3rem;
}

span {
    color: #d33838;
}

.text-container p {
    color: #fff;
    margin-top: 20px;
}

.container-2 {
    margin-top: 80px;
}

.navbar-brand img {
    width: 150px;
    height: 150px;
}

.images-container {
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.group1 {
    max-width: 250vw;
    height: 329px;
    display: flex;
}

.group2 {
    max-width: 270vw;
    height: 330px;
    display: flex;
}

.group3 {
    max-width: 270vw;
    height: 330px;
    display: flex;
}

.group1 .image {
    width: 250px;
    height: 100%;
}

.group2 .images2 {
    width: 250px;
    height: 100%;
}

.group3 .images3 {
    width: 250px;
    height: 100%;
}

img {
    height: 100%;
}

.text-container .button {
    position: relative;
    top: 100px;
    padding: 13px 60px;
    border-radius: 6px;
}

.text-container .button {
    color: #fff;
    text-decoration: none;
    background-color: #d33838;
}

.text-container .button:hover {
    color: #fff;
    text-decoration: none;
    background-color: #d33838;
    transition: all 500ms;
}

.button {
    color: #fff;
    text-decoration: none;
    background-color: #d33838;
    box-shadow: 0 5px #d33838;
    display: inline-block;
    opacity: 0.9;
}

.button:hover {
    opacity: 1;
}

.button:active {
    position: relative;
    box-shadow: none;
    transform: translateY(3px);
}

.bottom-text-container {
    width: 300px;
    height: 80px;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-text-container .watch,
.bottom-text-container .chill,
.bottom-text-container .repeat {
    border: 2px solid #fff;
    padding: 5px 20px;
    border-radius: 50px;
    color: #fff;
    text-align: center;
}

.bottom-text-container .watch,
.bottom-text-container .repeat {
    background-color: #3895D3;
    border: none;
}

.bottom-text-container .chill {
    border: 1px solid #3895D3;
    color: #3895D3;
}

.bottom-text-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .text-container h1 {
        color: #fff;
        font-size: 2.5rem;
    }
    .container-2 {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 400px) {
    .text-container h1 {
        color: #fff;
        font-size: 2rem;
    }
    .container-2 {
        margin-top: 50px;
    }
    .bottom-text-container {
        width: 300px;
        height: 80px;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
    }
}