<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Infinity Home</title>
        <link rel="shortcut icon" href="./Images/logo-removebg-preview.png" type="image/x-icon">
    
        <!-- Font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
        <!--  CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="./static/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <link rel="stylesheet" href="static/bootstrap.min.css">
        <link rel="stylesheet" href="static/style-min.css">
        <link rel="stylesheet" href="cards.css">
    
    </head>
    <body>
        
        <div class="maincontainer">

            <h2>Movies</h2>
            <hr>
            <div class="container">
                <div id="movies" class="row"></div>
            </div>



<!--- Kannada  -->




            <div class="container" id="Movies">
                <h3>Kannada</h3>
                <hr>
                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/Logo/logo.png" alt="Avatar" style="width:170px;height:230px;">
                            </div>
                            <div class="flip-card-back_i">


                                </span>
                                <br />
                                <br />
                                </p>

                                

                                <!--<form action="https://youtu.be/YoHD9XEInc0&t=17s"> -->

                               <!-- <button class="trailer_i" type="submit" value="" onclick="openWin()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin() {
                                        window.open("https://youtu.be/YoHD9XEInc0&t=17s", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script> -->
                                <!-- </form> -->
                                <br>
                                <br>
                                <button class="btn_i b4_i" onclick="openMovieWin()">👁️ View</button>
                                <script type="text/javascript">
                                    function openMovieWin() {
                                        var url = 'note.html';
                                        window.open(url);
                                    }
                                </script>
                            </div>
                            <div class="flim">
                                <b>Note</b>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/dark knight.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1 style="font-size: 30px;">The Dark Knight</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">2008</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h32m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">9.0</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">After Gordon, Dent and Batman begin an assault on Gotham's organised crime, the mobs hire the Joker, a psychopathic criminal mastermind who offers to kill Batman and bring the city to its knees.</p>


                                <button class="trailer_i" type="submit" value="" onclick="openWin1()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin1() {
                                        window.open("https://youtu.be/LDG9bisJEaI", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script>
                                <br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>The Dark Knight</b>
                                <br> IMDb - 9.0
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/Parasite.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>Parasite</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">2019</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h12m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">8.6</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">The struggling Kim family sees an opportunity when the son starts working for the wealthy Park family. Soon, all of them find a way to work within the same household and start living a parasitic life.</p>

                                <button class="trailer_i" type="submit" value="" onclick="openWin2()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin2() {
                                        window.open("https://youtu.be/SEUXfv87Wpk", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>Parasite</b>
                                <br> IMDb - 8.6
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/We're_the_Millers_poster.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>We're the Millers</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">2013</button>
                                <button class="btn_i b2_i" title="Seasons" style="color:white">1h58m</button>
                                <button class="btn_i b1_i" title="IMDb" style="color:white">7.0</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">David, a drug dealer, is forced by his boss to smuggle drugs from Mexico. He hires a stripper, a petty thief and a teenage neighbour and forms a fake family to help him smuggle the drugs.</p>

                                <button class="trailer_i" type="submit" value="" onclick="openWin3()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin3() {
                                        window.open("https://youtu.be/0Vsy5KzsieQ", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>We're the Millers</b>
                                <br> IMDb - 7.0
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/the terminal.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>The Terminal</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">2004</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h8m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">7.4</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">Viktor Navorski gets stranded at an airport when a war rages in his country. He is forced by the officials to stay at the airport until his original identity is confirmed.</p>


                                <button class="trailer_i" type="submit" value="" onclick="openWin4()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin4() {
                                        window.open("https://youtu.be/hjydAG1lG_8", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i" onclick="openMovieWin4()">▶Play</button>

                                <script type="text/javascript">
                                    function openMovieWin4() {
                                        window.open("https://youtu.be/ozmOG2RxxFw", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script>
                            </div>
                            <div class="flim">
                                <b>The Terminal</b>
                                <br> IMDb - 7.4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/Matrix.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>The Matrix</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">1999</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h16m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">8.7</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">Thomas Anderson, a computer programmer, is led to fight an underground war against powerful computers who have constructed his entire reality with a system called the Matrix.</p>


                                <button class="trailer_i" type="submit" value="" onclick="openWin5()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin5() {
                                        window.open("https://youtu.be/8xx91zoASLY", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>The Matrix</b>
                                <br> IMDb - 8.7
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/joker.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>Joker</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">2019</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h2m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">8.4</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">Arthur Fleck, a party clown, leads an impoverished life with his ailing mother. However, when society shuns him and brands him as a freak, he decides to embrace the life of crime and chaos.</p>

                                <button class="trailer_i" type="submit" value="" onclick="openWin6()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin6() {
                                        window.open("https://youtu.be/ueBcdUPzweY", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>Joker</b>
                                <br> IMDb - 8.4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/Hamilton.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>Hamilton</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">2020</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h40m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">8.4</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">Alexander Hamilton, an orphan, arrives in New York to work for George Washington. After the American Revolution, he goes on to become first Secretary of the Treasury of the US.</p>

                                <button class="trailer_i" type="submit" value="" onclick="openWin7()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin7() {
                                        window.open("https://youtu.be/DSCKfXpAGHc", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>Hamilton</b>
                                <br> IMDb - 8.4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/goodfellas.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1>GoodFellas</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">1990</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h28m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">8.7</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i">Young Henry Hill, with his friends Jimmy and Tommy, begins the climb from being a petty criminal to a gangster on the mean streets of New York.</p>

                                <button class="trailer_i" type="submit" value="" onclick="openWin8()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin8() {
                                        window.open("https://www.imdb.com/video/vi2673654553?▶PlaylistId=tt0099685&ref_=tt_ov_vi", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i">▶Play</button>

                            </div>
                            <div class="flim">
                                <b>GoodFellas</b>
                                <br> IMDb - 8.7
                            </div>
                        </div>
                    </div>
                </div>

                <div class="poster">
                    <div class="flip-card_i">
                        <div class="flip-card-inner_i">
                            <div class="flip-card-front_i">
                                <img src="./Images/the shawshank.jpg" alt="Avatar" style="width:250px;height:360px;">
                            </div>
                            <div class="flip-card-back_i">
                                <h1 style="font-size: 30px;">The Shawshank Redemption</h1>
                                <button class="btn_i b3_i" title="Year" style="color:white">1994</button>
                                <button class="btn_i b2_i" title="Minutes" style="color:white">2h22m<button>
                  <button class="btn_i b1_i"  title="IMDb" style="color:white">9.3</button>
                                </span>
                                <br />
                                <br />
                                </p>

                                <p class="para_i" style="margin-top: -20px;">Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner.</p>

                                <button class="trailer_i" type="submit" value="" onclick="openWin9()">▶Trailer</button>
                                <script type="text/javascript">
                                    function openWin9() {
                                        window.open("https://youtu.be/6hB3S9bIaco", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script><br><br>
                                <button class="btn_i b4_i" onclick="openMovieWin9()">▶Play</button>

                                <script type="text/javascript">
                                    function openMovieWin9() {
                                        window.open("https://youtu.be/MoLEo-HUGOk", "_blank", "top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                    }
                                </script>
                            </div>
                            <div class="flim">
                                <b>The Shawshank Redemption</b>
                                <br> IMDb - 9.3
                            </div>
                        </div>
                    </div>
                </div>

    </body>
    </html>