<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinity World</title>
        <link rel="shortcut icon" href="./Images/logo-removebg-preview.png" type="image/x-icon">
        <style>
            body {
                background-color: black;
            }
         
        </style>
    </head>
    <body>
        <img  src="Images/Logo/New Project 64 [DE19744] (1).gif" width="150" height="150"> </img>
        <br>
        <h1 style="color: white; position: absolute; left: 10%;">NOTE :</h1>
        <br>
        <br>
        <br>
        <p style="color: white; position: absolute; left: 20%;">➼  We do not upload movies recorded in theaters. Please enjoy the cinematic experience in theaters. </p>
        <br>
        <br>
        <br>
        <p style="color: white; position: absolute; left: 20%;">➼ We upload HD movies and web series 7-8 days after they are released on OTT platforms.</p>
        <br>
        <br>
        <br>
        <p style="color: white; position: absolute; left: 20%;">➼ We Recomend to use the original OTT platforms to watch movies and series.</p>
        <br>
        <br>
        <br>
        <p style="color: white; position: absolute; left: 20%;">➼ e</p>
    
    </body>
    </html>